# HouseduinoBackEnd

./: .gitignore  Dockerfile  HouseduinoBackEnd.csproj  HouseduinoBackEnd.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  test.http
Controllers/: ActivityController.cs  AirQualityController.cs  AltitudeController.cs  HumidityController.cs  LightnessController.cs  MessageController.cs  PlantController.cs  PressureController.cs  RainController.cs  TemperatureController.cs  WeatherController.cs  WeatherForecastController.cs
Helper/: ActivityDbHelper.cs  AirQualityDbHelper.cs  AltitudeDbHelper.cs  Constants.cs  DatabaseHelper.cs  HumidityDbHelper.cs  LightnessDbHelper.cs  MessageDbHelper.cs  PlantDbHelper.cs  PressureDbHelper.cs  RainDbHelper.cs  TemperatureDbHelper.cs  WeatherDbHelper.cs
Models/: ActivityModel.cs  MessageModel.cs  ObjectModel.cs  PlantModel.cs  WeatherModel.cs
Properties/: launchSettings.json
